# Android

./: build.gradle  gradle.properties  keystore.properties
app/: aly.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/agzakhanty/general/api/: APIDeserializer.java  ApiClient.java  ApiError.java  ApiInterface.java  ErrorUtils.java  OnWebServiceCallEndedListener.java
app/src/main/java/com/android/agzakhanty/general/application/: Agzakhanty.java  CommonTasks.java  Constants.java  DataValidator.java  DialogCreator.java  LocalDBHelper.java
app/src/main/java/com/android/agzakhanty/general/models/: NotificationUtils.java  PrefManager.java
app/src/main/java/com/android/agzakhanty/general/push_notification/: MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java
app/src/main/java/com/android/agzakhanty/general/views/: BaseActivity.java  (+1 more)
app/src/main/res/drawable/: dialog_circle.xml  gradient_background.xml  ic_access_time.xml  ic_add_circle.xml  ic_add_circle_green.xml  ic_add_shopping_cart.xml  ic_alarm_add.xml  ic_check_circle_green.xml  ic_chevron_right_green.xml  ic_date_range_green.xml  ic_delete_red.xml  ic_delivery.xml  ic_delivery_dash.xml  ic_directions_bike.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_input_black_24dp.xml  ic_insert_chart_black_24dp.xml  ic_instructions.xml  ic_invert_colors_green.xml  ic_local_offer.xml  ic_local_offer_white.xml  ic_mode_edit.xml  ic_perm_phone_msg.xml  ic_pharmacy.xml  ic_phone_in_talk.xml  ic_repeat_green.xml  ic_settings.xml  ic_warning.xml  launcher_screen.xml  layout_rounded.xml  layout_rounded_blue.xml  layout_rounded_red.xml
app/src/main/res/drawable-hdpi/: layout_circle.xml  layout_circle2.xml  layout_circle3.xml  layout_circle4.xml  layout_rounded5.xml
app/src/main/res/drawable-mdpi/: layout_rounded_button.xml  layout_rounded_button_white.xml
app/src/main/res/drawable-xhdpi/: ic_add_shopping_cart_white.xml  ic_alarm_add_green.xml  ic_dehaze_black_24dp.xml  ic_search_white_24px.xml  layout_rounded2.xml  layout_rounded3.xml  layout_rounded4.xml
app/src/main/res/drawable-xxhdpi/: ic_search_green_24px.xml  layout_rounded_button_white_green.xml
app/src/main/res/layout/: activity_ad_details.xml  activity_add_advertisment_rate.xml  activity_add_order_by_items_selection.xml  activity_add_order_by_prescription_photo.xml  activity_add_pharmacy.xml  activity_address.xml  activity_ads.xml  activity_change_password.xml  activity_circles_empty.xml  activity_circles_full.xml  activity_customer_location_selector.xml  activity_dashboard.xml  activity_dummy_to_start_alarm.xml  activity_favourite_pharmacy.xml  activity_final_registration_step.xml  activity_forget_password.xml  activity_instructions.xml  activity_interests.xml  activity_login.xml  activity_measurement_chart.xml  activity_my_consultations.xml  activity_my_measurements.xml  activity_my_orders.xml  activity_nearby_circle_search.xml  activity_new_consultation.xml  activity_new_measurement.xml  activity_new_measurement_details.xml  activity_new_order.xml  activity_new_reminder.xml  activity_no_internet_connection.xml  activity_post_register.xml  activity_pre_register.xml  activity_register.xml  activity_reminders.xml  activity_report_violation.xml  activity_search_circle_pharmacy_by_name.xml  activity_search_pharmacy_by_name.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_view_order_details.xml  (+33 more)
app/src/main/res/layout-ar/: activity_dashboard.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_path.xml
(+125 files in other folders)
