<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.android.agzakhanty.views.ProfilePhotoSetter"
    android:background="#459283">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            app:theme="@style/CustomActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="18dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/skip"
                    android:textColor="@android:color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/regTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings"
                    android:layout_marginStart="16dp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textSize="20sp" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="60dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/appBar"
            android:src="@drawable/com_facebook_profile_picture_blank_square"
            app:civ_border_width="2dp"
            app:civ_border_color="#00000000"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/selectImgButton"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_below="@id/profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/layout_rounded_button_white"
            android:text="@string/preRegisterSelectImageButtonText"
            android:textColor="#38786B"
            android:drawableStart="@drawable/ic_action_camera"
            android:textSize="16sp"
            fontPath="fonts/bold.ttf"/>

        <LinearLayout
            android:id="@+id/buttonsContainerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:orientation="vertical"
            android:visibility="visible">

            <Button
                android:id="@+id/PreRegisterNextButton"
                fontPath="fonts/bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_rounded_button"
                android:text="@string/finish"
                android:textColor="@android:color/white"
                android:textSize="16sp" />



        </LinearLayout>


    </RelativeLayout>

</ScrollView>
