<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9F0F1"
    tools:context="com.android.agzakhanty.sprints.two.views.CirclesFull">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/UserScreensThemes">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:id="@+id/titleAndActions"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/regTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="start"
                    android:text="@string/circles"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/addButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"
                    android:background="@drawable/ic_add" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/favPharmData"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="17dp"
                android:text="@string/tempFacPharm"
                fontPath="fonts/bold.ttf"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/editButton"
                android:layout_width="58dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/callButton"
                android:background="#38786B"
                android:gravity="center"
                android:text="@string/edit"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/callButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/favPharmData"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="119dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/ic_phone" />
        </RelativeLayout>

        <com.android.agzakhanty.sprints.two.views.CustomTabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/UserScreensThemes"
            android:visibility="gone"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@android:color/white" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@id/appBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:paddingTop="3dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <RelativeLayout
        android:id="@+id/noCirclesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar"
        android:layout_marginTop="40dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/cryingFace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/cry" />

        <TextView
            android:id="@+id/noPharmacies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cryingFace"
            android:layout_marginBottom="27dp"
            android:layout_marginEnd="66dp"
            android:layout_marginStart="66dp"
            android:layout_marginTop="27dp"
            android:alpha=".5"
            android:gravity="center_horizontal"
            android:text="@string/noCircle"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/selectPharamacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noPharmacies"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/layout_rounded_button_white_green"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/circleSearchPharmacy"
            android:textColor="#459283"
            android:textSize="16sp" />


    </RelativeLayout>


</RelativeLayout>
