<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.android.agzakhanty.sprints.two.views.NewOrder">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/UserScreensThemes">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:id="@+id/titleAndActions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/filterButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:visibility="gone"
                        android:background="@drawable/ic_notifications" />

                    <TextView
                        android:id="@+id/regTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="start"
                        android:text="@string/newOrder"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progress_bar"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/favPharmData"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="17dp"
                    android:text="@string/tempFacPharm"
                    fontPath="fonts/bold.ttf"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <Button
                    android:layout_width="58dp"
                    android:layout_height="24dp"
                    android:id="@+id/editButton"
                    android:layout_alignParentEnd="true"
                    android:background="#38786B"
                    android:text="@string/edit"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:layout_centerVertical="true"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/callButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/editButton"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="119dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ic_phone" />
            </RelativeLayout>


        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/firstContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appBar"
            android:layout_centerInParent="true"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/items"
                android:layout_width="146dp"
                android:layout_height="141dp"
                android:background="@drawable/layout_rounded2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">


                    <ImageView
                        android:id="@+id/cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/ic_shopping" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cart"
                        android:layout_marginTop="34dp"
                        android:gravity="center"
                        android:text="@string/itemsSelection"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="146dp"
                android:layout_height="141dp"
                android:id="@+id/photo"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/items"
                android:background="@drawable/layout_rounded2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">


                    <ImageView
                        android:id="@+id/camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/ic_cam" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/camera"
                        android:layout_marginTop="34dp"
                        android:gravity="center"
                        android:text="@string/byPhoto"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="146dp"
                android:layout_height="141dp"
                android:layout_below="@id/items"
                android:id="@+id/repeat"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/layout_rounded2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">


                    <ImageView
                        android:id="@+id/reorder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/ic_repeat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/reorder"
                        android:layout_marginTop="34dp"
                        android:gravity="center"
                        android:text="@string/reOrder"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="146dp"
                android:layout_height="141dp"
                android:id="@+id/ads"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/repeat"
                android:layout_below="@id/photo"
                android:background="@drawable/layout_rounded2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">


                    <ImageView
                        android:id="@+id/camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/ic_local_offer" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/camera"
                        android:layout_marginTop="34dp"
                        android:gravity="center"
                        android:text="الإعلانات"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
