<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:fillViewport="true"
    android:theme="@style/UserScreensThemes"
    tools:context="com.android.agzakhanty.sprints.one.views.ForgetPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="49dp"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            app:theme="@style/CustomActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="18dp"
                android:paddingBottom="18dp">


            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>


        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appBar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/customer" />

        <TextView
            android:id="@+id/loginText"
            fontPath="fonts/bold.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/forgetPass"
            android:textColor="@android:color/white"
            android:textSize="16sp" />


        <RelativeLayout
            android:id="@+id/fieldContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/userNameWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="70dp"
                app:errorTextAppearance="@style/error_appearance">

                <EditText
                    android:id="@+id/userNameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:hint="@string/login_userName"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/white"
                    android:textColorHint="#FFFFFF"
                    android:textSize="14sp"
                    android:theme="@style/MyEditTextTheme" />
            </android.support.design.widget.TextInputLayout>




        </RelativeLayout>

        <Button
            android:id="@+id/send"
            fontPath="fonts/bold.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/layout_rounded_button"
            android:text="@string/send"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="16sp" />




    </RelativeLayout>

</ScrollView>
