<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.android.agzakhanty.sprints.two.views.AddAdvertismentRate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#459283"
            app:elevation="0dp"
            app:theme="@style/CustomActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/regTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/addReminderTitle"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/activity_add_advertisment_rate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar"
        android:layout_above="@+id/submit"
        android:layout_marginBottom="15dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        <TextView
            android:id="@+id/reminderNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/reminderName"
            android:textColor="#459283"
            android:textSize="14sp" />



        <android.support.design.widget.TextInputLayout
            android:id="@+id/nameWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reminderNameTV"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            app:errorTextAppearance="@style/error_appearance">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />
            <EditText
                android:id="@+id/nameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#50000000"
                android:textSize="12sp"
                android:theme="@style/MyEditTextTheme4" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/typeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameWrapper"
            android:layout_marginStart="15dp"
            android:text="@string/remType"
            android:textColor="#459283"
            android:textSize="14sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/typeWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/typeTV"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            app:errorTextAppearance="@style/error_appearance">

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/reminder_types_array"
                android:gravity="start" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/addItemTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="23dp"
            android:layout_marginBottom="26dp"
            android:layout_below="@id/typeWrapper"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/ic_add_circle"
            android:text="@string/addItem"
            fontPath="fonts/bold.ttf"
            android:gravity="center"
            android:textColor="#CB2E25"
            android:textSize="14sp"
            android:visibility="visible"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemNameAndDeleteAction"
            android:layout_below="@id/addItemTV"
            android:paddingBottom="13dp"
            android:paddingStart="12dp"
            android:paddingEnd="10dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="16dp"
            android:background="#FAFAFA"
            android:visibility="gone">

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/addedItemNameTV"
                android:text="ون تو ثري"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deletIcon"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_delete_red"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dateLimitLayout"
            android:orientation="horizontal"
            android:layout_below="@id/itemNameAndDeleteAction"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="15dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateRangeImage"
                android:background="@drawable/ic_date_range_green"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/tillTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/till"
                android:textColor="#459283"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:layout_marginEnd="31dp"/>

            <EditText
                android:id="@+id/endDateET"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:textColor="#50000000"
                android:textSize="12sp"
                android:focusable="false"
                android:gravity="center_vertical"
                android:theme="@style/MyEditTextTheme4" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/repeatLayout"
            android:orientation="horizontal"
            android:layout_below="@id/dateLimitLayout"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/repeatImage"
                android:background="@drawable/ic_repeat_green"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/repeatTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/repeat"
                android:textColor="#459283"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:layout_marginEnd="31dp"/>

            <Spinner
                android:id="@+id/repeatSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/repeats_array"
                android:layout_marginEnd="5dp"
                android:gravity="start" />


            <TextView
                android:id="@+id/everyTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/every"
                android:textColor="#459283"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:layout_marginEnd="10dp"/>

            <Spinner
                android:id="@+id/everySpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/every_array"
                android:layout_marginEnd="15dp"
                android:gravity="start" />

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:nestedScrollingEnabled="true"
            android:layout_marginTop="23dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:id="@+id/listOfGor3at"
            android:layout_below="@id/repeatLayout"
            android:visibility="gone"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"/>

        </RelativeLayout>
    </ScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/layout_rounded_button"
            android:text="@string/saveReminder"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/submit"/>

    </RelativeLayout>
