<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/circle"
            android:background="@drawable/dialog_circle">


        </RelativeLayout>

        <ImageView
            android:id="@+id/zego"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/zego_defualt" />

        <TextView
            android:id="@+id/text"
            android:layout_below="@id/zego"
            fontPath="fonts/bold.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignStart="@id/circle"
            android:layout_alignEnd="@id/circle"
            android:text=""
            android:textColor="@android:color/black"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="43dp"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>