<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    >


    <CheckBox
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/check"
        android:background="@android:color/white"
        android:alpha=".5"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameTV"
        android:text="صحه وجمال"
        android:layout_toEndOf="@id/check"
        android:layout_marginTop="26dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"

        />

</RelativeLayout>